PORT=5000
NODE_ENV='dev'

DB=
# condition dev
DB_DEV_HOST=
DB_DEV_PORT=
DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_NAME=

# condition Prod
DB_PRO_HOST=
DB_PRO_PORT=
DB_PRO_USERNAME=
DB_PRO_PASSWORD=
DB_PRO_NAME=

# jwt
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=

# mail
MAIL_SERVICE=
MAIL_USER=
MAIL_PASS=